# 🚀 YieldForge - DeFi Staking DApp

A complete decentralized finance staking application built on Ethereum.

## Features
- ✅ Stake ERC20 tokens
- ✅ Earn reward tokens
- ✅ Real-time reward calculation
- ✅ Secure with ReentrancyGuard
- ✅ React frontend
- ✅ Full test coverage

## Tech Stack
- **Smart Contracts**: Solidity, OpenZeppelin
- **Frontend**: React, Ethers.js, TailwindCSS
- **Testing**: Hardhat, Waffle, Chai
- **Deployment**: Hardhat

## Quick Start

### 1. Install Dependencies
```bash
npm install
